.showcase-block{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	position:relative;
}

.showcase-section{
	list-style-type: none;
	padding-left:0px !important;
	height:100%;
	min-height:200px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}

.showcase-section--grid{
	display:flex;
	flex-wrap:wrap;
	justify-content: center
}

.showcase-section--grid .showcase-section--item{
	display:inline-block;
	margin:5px;
	width:45%;
}

.showcase-section--list{
	display:block;
	list-style-type:none;
	padding-left:0px !important;
}

.showcase-section--list .showcase-section--item{
	width:fit-content;
	display:block;
	height:auto;
	min-height:200px;
	margin-left:auto;
	margin-right:auto;
}


@media(max-width:768px){
	.showcase-section--masonry{
		column-count:2;
	}
}

@media(min-width:768px){
	.showcase-section--masonry{
		column-count: 4;
	}
}

.showcase-section--masonry{
	width:fit-content;
}

.showcase-section--item{
	position:relative;
	height:auto;
	width:100%;
	max-width:300px;
}



.showcase-section--item img{
	height:100%;
	width: 100%;
}
.showcase-section--item-title{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	display:none;
}

.showcase-section--item a{
	color:#000000;
}


.showcase-section--item a:hover .showcase-section--item-mask{
	background-color:rgba(0,0,0,0.5);
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.showcase-section--item a:hover .showcase-section--item-title{
	display:block;
	color:#ffffff;
}

.showcase-title{
	text-align: center;
	width:100%;
}